# kyujin-ch

./: .gitignore  auth.ts  cors.json  middleware.ts  next.config.ts  package-lock.json  package.json  prisma.config.ts  s3-policy.json  tmp_company_terms_body.html  tmp_company_terms_lines.txt  tsconfig.tsbuildinfo
.claude/: settings.json  settings.local.json
.github/workflows/: deploy-staging.yml
android/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/gradle/: libs.versions.toml
app/: globals.css  layout.tsx  not-found.tsx  page.tsx  robots.ts
app/actions/: applications.ts  favorites.ts  focus-inquiry.ts  inquiries.ts  messages.ts  password.ts  profile.ts  register.ts  reviews.ts
app/admin/: admin-sidebar.tsx  layout.tsx  seo-editor-sidebar.tsx
app/agent/: layout.tsx  page.tsx
app/application-notes/: layout.tsx  page.tsx
app/applications/: page.tsx
app/biz-column/: layout.tsx  page.tsx
app/column/: page.tsx
app/column-preview/: page.tsx
app/company/: company-sidebar.tsx  layout.tsx
app/contact/: contact-form.tsx  page.tsx
app/favorites/: page.tsx
app/focus/: layout.tsx  page.tsx
app/forgot-password/: forgot-password-form.tsx  page.tsx
app/jobs/: page.tsx
app/keisai-irai/: layout.tsx  page.tsx
app/kiyaku/: layout.tsx  page.tsx
app/kiyaku-company/: layout.tsx  page.tsx
app/messages/: page.tsx
app/mypage/: delete-account-section.tsx  page.tsx
app/news/: page.tsx
app/price/: layout.tsx  page.tsx
app/prices/: page.tsx
app/report/: page.tsx  report-form.tsx
app/reset-password/: page.tsx  reset-password-form.tsx
components/: action-sidebar.tsx  application-list-item.tsx  application-list-section.tsx  apply-button.tsx  auth-dialog.tsx  biz-column-cta.tsx  biz-column-footer.tsx  biz-column-header.tsx  category-strip.tsx  column-hero.tsx  column-search-form.tsx  column-sidebar.tsx  company-header-block.tsx  company-info-table.tsx  company-job-strip.tsx  company-review-form.tsx  company-reviews.tsx  company-story.tsx  company-summary-card.tsx  document-upload-card.tsx  empty-state-card.tsx  favorite-list-item.tsx  favorite-list-section.tsx  favorite-toggle-button.tsx  focus-article-card.tsx  focus-article-list.tsx  focus-article-view.tsx  focus-header.tsx  focus-sidebar.tsx  footer.tsx  header-auth-buttons.tsx  header-auth-nav.tsx  header-target-badge.tsx  header.tsx  interaction-tabs.tsx  job-card.tsx  job-list-item.tsx  job-meta.tsx  job-preview.tsx  job-search-bar.tsx  (+26 more)
docs/: README.md  app-handoff.md  google-login.md  lightsail-https-checklist.md  manual-scenario-test.md  memo.txt  mobile-release-prep.md  production-seed.md  sitemap-prompt-for-claude.md  sitemap.tsv  slug.md
docs/api/: openapi.yaml
docs/developer/: README.md  architecture.md  auth-flow.md  conventions.md  data-model.md  deployment.md  environment.md  rest-api.md  server-actions.md
docs/mobile/: README.md  analytics-events.md  features.md  overview.md  push-notification.md  screens.md
docs/user/: admin-manual.md  company-manual.md  jobseeker-manual.md
lib/: admin-permissions.ts  agent-session.ts  auth-helpers.ts  charge.ts  company-account.ts  company-profile.ts  corporate-number.ts  csv.ts  current-user.ts  email.ts  format-salary.ts  graduation-years.ts  invalid-request-deadline.ts  job-csv.ts  job-locations.ts  job-options.ts  job-pending.ts  job-review.ts  job-search.ts  job-xlsx.ts  min-wage.ts  mobile-jwt.ts  password-reset.ts  price-categories.ts  prisma.ts  push.ts  recommended-jobs.ts  s3.ts  slack.ts  view-metrics.ts
lib/api/: auth.ts  errors.ts  jwt.ts
lib/resume/: font-loader.ts  pdf-career.tsx  pdf-resume.tsx  (+3 more)
prisma/: schema.prisma  seed-prices.sql  seed-test-data.sql  seed.ts
public/: lp-contact.html  lp-thanks.html  lp.html
scripts/: backfill-missing-charges.ts  purge-deleted-users.mjs  seed-accounts.ts  seed-mobile-test.ts  seed-production-like.ts  seed-scenario-test.ts  seed-staging.ts
tmp/: bulk_register_companies.mjs  check_columns.mjs  count_by_category.mjs  create_seo_user.mjs  create_test_company.mjs  delete_test_data.mjs  migrate_images_to_s3.mjs  migrate_wp_columns.mjs  seed_companies.sql  seed_free_application.mjs  seed_test_data.mjs  wp_incident_report_20260326.md  wp_investigate.php  wp_jobs_export.md  wp_key.pem  wp_service_check.php
types/: next-auth.d.ts
wordpress-static/: README.md
(+349 files in other folders)
